{
    "name": "Unity.GenericSerializeReference.CodeGen",
    "rootNamespace": "GenericSerializeReference.Editor",
    "references": [
        "GUID:e68bcd447d2cc4be2b6d31311e6ca7e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.quabug.generic-serialize-reference-library-codegen",
            "expression": "0.1.0",
            "define": "ENABLE_LIBRARY_CODEGEN"
        }
    ],
    "noEngineReferences": false
}