{
    "name": "GenericSerializeReference.Library.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e68bcd447d2cc4be2b6d31311e6ca7e9",
        "GUID:6f6d0ccb3fc514740a254c4934e11234",
        "GUID:63b7bab1fdf9c49858cf30deda1e2c00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}