{
    "name": "Unity.GenericSerializeReference.Library.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:e68bcd447d2cc4be2b6d31311e6ca7e9",
        "GUID:63b7bab1fdf9c49858cf30deda1e2c00",
        "GUID:535461a790301fe4fa3992f73817cb6f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}