{
    "name": "GenericSerializeReference",
    "rootNamespace": "GenericSerializeReference",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.quabug.generic-serialize-reference-library-codegen",
            "expression": "0.1.0",
            "define": "ENABLE_LIBRARY_CODEGEN"
        }
    ],
    "noEngineReferences": false
}