{
    "name": "GenericSerializeReference.OverrideAssemblyCSharp",
    "rootNamespace": "",
    "references": [
        "GUID:b5701f8ff0277214388e4ff5f836be88",
        "GUID:e68bcd447d2cc4be2b6d31311e6ca7e9",
        "GUID:bb7127c6ea4789d41b77cdef13d93652",
        "GUID:36fd0010d4685b4408721d3172136183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}